<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <title>Disasters</title>
  <style>
    /*Hidden class for adding and removing*/
    .lds-dual-ring.hidden {
      display: none;
    }

    /*Spinner Styles*/
    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 5% auto;
      border-radius: 50%;
      border: 6px solid #000;
      border-color: #000 transparent #000 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Disaster Response Project</a>
    </div>
  </nav>
  <div class="col-md-10 p-lg-5 mx-auto my-5">
    <h1 class="display-4 fw-normal">Disaster Response Project</h1>
    <p class="lead fw-normal">Test out the classification model to automatically classify an actual disaster response
      message.</p>
    <br>
    <form id="classify-form">
      <div class="row">
        <input id="message-tb" type="text" class="form-control form-control-lg" placeholder="Enter message here"
          required>
      </div>
      <div class="row">
        <div class="col text-center">
          <button type="submit" class="btn btn-primary btn-lg m-3">Classify</button>
        </div>
      </div>
    </form>
  </div>
  <div id="category-section" class="col-md-10 p-lg-5 mx-auto my-5 bg-primary text-light rounded-3">
    <div>
      <h2>Message</h2>
      <p id="message-label"></p>
      <hr>
    </div>
    <div id="category-badges">
    </div>
  </div>
  <div class="col-md-10 p-lg-5 mx-auto my-5">
    <h4 class="text-center">Overview of Training Dataset</h1>

      <div id="load-categories" class="lds-dual-ring text-center">
      </div>

      <div id="fig-categories"></div>

      <div id="load-words" class="lds-dual-ring text-center">
      </div>

      <div id="fig-words"></div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <script type="text/javascript">
    $(function () {
      $("#category-section").hide();

      $.get("api/graph/categories", function (data) {
        $("#load-categories").addClass("hidden");
        var data = JSON.parse(data);

        Plotly.plot("fig-categories", data.data, data.layout);
      });

      $.get("api/graph/words", function (data) {
        $("#load-words").addClass("hidden");
        var data = JSON.parse(data);

        Plotly.plot("fig-words", data.data, data.layout);
      });

      $("#classify-form").submit(function (e) {
        e.preventDefault();

        var message = $("#message-tb").val();

        $("#message-label").text(message);

        $.get("api/messages/classify?" + $.param({ "message": message }), function (data) {
          $("#category-section").show();
          $("#category-badges").empty();

          categories = JSON.parse(data);

          categories.forEach(function (category) {
            console.log(category);
            var badge

            if (category.value === 1) {
              badge = $("<span>").addClass("badge bg-light text-dark").text(category.category.replaceAll("_", " "));
            } else {
              badge = $("<span>").addClass("badge bg-primary").text(category.category.replaceAll("_", " "));
            }

            $("#category-badges").append(badge);
          });

        });
      });
    });
  </script>
</body>

</html>